class PostStatusJob < ApplicationJob
  queue_as :default

  def perform(post_id, new_status)
    post = Post.find_by(id: post_id)
    if post
      if post.update(status: new_status)
        # Дополнительные действия после изменения статуса заметки.
        # Например, отправка уведомлений или выполнение других операций.
        # Это место, где вы можете добавить дополнительную логику, связанную с изменением статуса.
      else
        # Обработка ошибок, если изменение статуса не удалось.
        # Например, запись сообщения об ошибке в журнал или уведомление администратору.
        Rails.logger.error("Не удалось обновить статус для заметки #{post_id}")
        # Или отправить уведомление администратору.
        #AdminNotificationService.notify("Не удалось обновить статус для заметки #{post_id}")
      end
    else
      # Обработка ситуации, когда заметка не найдена.
      # Например, запись сообщения об ошибке в журнал или выполнение других действий.
      Rails.logger.error("Заметка с идентификатором #{post_id} не найдена")
      # Или выполнение других действий, связанных с обработкой отсутствия заметки.
    end
  end
end

